Mesh
Vertices
{
-0.5f, -0.5f, -0.5f,
0.5f, -0.5f, -0.5f,
0.5f, 0.5f, -0.5f,
0.5f, 0.5f, -0.5f,
-0.5f, 0.5f, -0.5f,
-0.5f, -0.5f, -0.5f,
-0.5f, -0.5f, 0.5f,
0.5f, -0.5f, 0.5f,
0.5f, 0.5f, 0.5f,
0.5f, 0.5f, 0.5f,
-0.5f, 0.5f, 0.5f,
-0.5f, -0.5f, 0.5f,
-0.5f, 0.5f, 0.5f,
-0.5f, 0.5f, -0.5f,
-0.5f, -0.5f, -0.5f,
-0.5f, -0.5f, -0.5f,
-0.5f, -0.5f, 0.5f,
-0.5f, 0.5f, 0.5f,
0.5f, 0.5f, 0.5f,
0.5f, 0.5f, -0.5f,
0.5f, -0.5f, -0.5f,
0.5f, -0.5f, -0.5f,
0.5f, -0.5f, 0.5f,
0.5f, 0.5f, 0.5f,
-0.5f, -0.5f, -0.5f,
0.5f, -0.5f, -0.5f,
0.5f, -0.5f, 0.5f,
0.5f, -0.5f, 0.5f,
-0.5f, -0.5f, 0.5f,
-0.5f, -0.5f, -0.5f,
-0.5f, 0.5f, -0.5f,
0.5f, 0.5f, -0.5f,
0.5f, 0.5f, 0.5f,
0.5f, 0.5f, 0.5f,
-0.5f, 0.5f, 0.5f,
-0.5f, 0.5f, -0.5f,
}
Colors
{
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
1.0f, 0.5f, 0.31f,
}
UVs
{
0.0f, 0.0f,
1.0f, 0.0f,
1.0f, 1.0f,
1.0f, 1.0f,
0.0f, 1.0f,
0.0f, 0.0f,
0.0f, 0.0f,
1.0f, 0.0f,
1.0f, 1.0f,
1.0f, 1.0f,
0.0f, 1.0f,
0.0f, 0.0f,
1.0f, 0.0f,
1.0f, 1.0f,
0.0f, 1.0f,
0.0f, 1.0f,
0.0f, 0.0f,
1.0f, 0.0f,
1.0f, 0.0f,
1.0f, 1.0f,
0.0f, 1.0f,
0.0f, 1.0f,
0.0f, 0.0f,
1.0f, 0.0f,
0.0f, 1.0f,
1.0f, 1.0f,
1.0f, 0.0f,
1.0f, 0.0f,
0.0f, 0.0f,
0.0f, 1.0f,
0.0f, 1.0f,
1.0f, 1.0f,
1.0f, 0.0f,
1.0f, 0.0f,
0.0f, 0.0f,
0.0f, 1.0f,
}
~
Transform
Position
0.0f, 0.0f, 0.0f,
Rotation
0.0f, 0.0f, 0.0f,
Scale
1.0f, 1.0f, 1.0f,
~